2.7.1（采用“Wi-Fi驱动1.7”中驱动文件）
1、驱动更换wifi账号密码填写方式，支持具有空格的SSID
2、驱动优化只有认证通过后才更新网络状态

2.6.7（采用“Wi-Fi驱动1.6”中驱动文件）
1、将ssid.txt和password.txt文件放置在～/.AppleIntelWiFi目录下，免去每次更新脚本版本都要重新设置一次

2.6.6（采用“Wi-Fi驱动1.6”中驱动文件）
1、修改权限的位置改变，防止删除.tmp无权限

2.6.5（采用“Wi-Fi驱动1.6”中驱动文件）
1、解决路径出现空格导致文件找不到问题，理论上讲文件夹放置在系统分区下的任何目录皆可，只要保证command文件和kext文件在同一目录下
2、解决Wi-Fi名字和密码中包含空格导致读取历史Wi-Fi异常问题

2.6.4（采用“Wi-Fi驱动1.6”中驱动文件）
1、一个驱动路径大小写出错，有些系统没设置模糊搜索，导致驱动不起来

2.6.3（采用“Wi-Fi驱动1.6”中驱动文件）
1、选择Wi-Fi后，修改的是tmp下的驱动的plist，保证源文件完整

2.6.2（采用“Wi-Fi驱动1.6”中驱动文件）

2.6.1版本说明（采用“Wi-Fi驱动1.5”中驱动文件）
1、新增删除Wi-Fi列表中部分Wi-Fi的操作
2、将password.txt/ssid.txt改用隐藏文件方式
3、对界面部分优化

2.6版本说明（采用“Wi-Fi驱动1.5”中驱动文件）
1、修改2.5.1版本脚本中替换Info.plist方式，直接采用PlistBuddy修改驱动内的Info.plist，防止误删除Info.plist
2、新增驱动加载前对驱动重新签名
3、对界面部分优化
4、增加killall Finder，防止部分用户权限不足

2.5.1版本说明（采用“Wi-Fi驱动1.1”中驱动文件）
1、如需删除以往的连接，需用编辑工具编辑ssid.txt文件，删除对应行即可；

【第一次】使用，先选择a，按提示输入当前用户密码、ssid及psw后加载驱动，以后可直接选择；
【注意】文件夹放在任何路径下都可以，但要确保几点，绝对路径中不可出现空格，建议放置在文稿、下载或桌面位置上，且不要更换文件夹名字，这方面局限性后续有时间再优化
每次开机只能驱动一次，需要重新驱动或更换Wi-Fi，需要重启电脑